<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><?php echo $page_title; ?></title>	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
		<h1>Your Website</h1>
		<h2>catchy slogan...</h2>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.php">NHÂN VIÊN</a></li>
			<li><a href="phongban.php">PHÒNG BAN</a></li>
			<li><a href="loainhanvien.php">LOẠI NHÂN VIÊN</a></li>
			<li><a href="tracuu_nhanvien.php">TRA CỨU</a></li>
			<li><a href="#">THÊM</a></li>
		</ul>
	</div>
	<div id="content">-->

<!DOCTYPE html>
<html>
<head>
	<title><?php echo $page_title; ?></title>	
	<!-- <link rel="stylesheet" href="style.css" type="text/css" media="screen" /> -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-bottom: 30px;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
</head>
<body>
<ul>
	<li><a href="index.php">NHÂN VIÊN</a></li>
	<li><a href="phongban.php">PHÒNG BAN</a></li>
	<li><a href="loainhanvien.php">LOẠI NHÂN VIÊN</a></li>
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TRA CỨU</a>
    	<div class="dropdown-content">
		    <a href="tracuu_nhanvien.php">Tra cứu nhân viên</a>
		    <a href="tracuu_phongban.php">Tra cứu phòng ban</a>
		    <a href="tracuu_loainhanvien.php">Tra cứu loại nhân viên</a>
    	</div>
  	</li>
	<li><a href="them_nhanvien.php">THÊM</a></li>
</ul>


